COMPOSE_PROJECT_NAME=nodetest
NODEJS_CONTAINER_IMAGE=node:14
NODEJS_SERVER_NAME=nodejs
NODEJS_USER=node
NODEJS_ENV=development
NODEJS_COMMAND=npm run start
NODEJS_CLOUD_CORE_PWD=/home/miguel/proyectos/cloud-core
NODEJS_TELEGRAM_BOT_PWD=/home/miguel/proyectos/telegram-bot
NODEJS_CLOUD_FRONT_BUILD_PWD=/home/miguel/proyectos/cloud-front/build