COMPOSE_PROJECT_NAME=nodetest
NODEJS_CONTAINER_IMAGE=node:14
NODEJS_SERVER_NAME=nodejs
NODEJS_USER=node
NODEJS_ENV=development
NODEJS_COMMAND=npm run start
NODEJS_CLOUD_CORE_PWD=/home/miguel/proyectos/cloud-core
IP_SUBNET=172.16.250.0/24
IP_LOCAL_COMPUTER=172.16.250.1
IP_NODE_SERVER=172.16.250.10
NODEJS_TELEGRAM_BOT_PWD=/home/miguel/proyectos/telegram-bot