COMPOSE_PROJECT_NAME=nodetest
NODEJS_CONTAINER_IMAGE=node:14
NODEJS_SERVER_NAME=nodejs
NODEJS_USER=node
NODEJS_ENV=development
NODEJS_COMMAND=npm run start
NODEJS_CLOUD_CORE_PWD=~/cloud-core
NODEJS_TELEGRAM_BOT_PWD=~/telegram-bot
NODEJS_CLOUD_FRONT_BUILD_PWD=~/cloud-front/build