COMPOSE_PROJECT_NAME=webcloud
NODEJS_CONTAINER_IMAGE=node/custom:1.0
NODEJS_SERVER_NAME=nodejs
NODEJS_USER=node
NODEJS_ENV=development
NODEJS_COMMAND=bash -c "npm i && npm run start "
NODEJS_CLOUD_CORE_PWD=~/proyectos/cloud-core
NODEJS_TELEGRAM_BOT_PWD=~/proyectos/telegram-bot
NODEJS_CLOUD_FRONT_BUILD_PWD=~/proyectos/cloud-front/build
NODEJS_CLOUD_FRONT_PWD=~/proyectos/cloud-front
NODEJS_COMMAND_FRONT=bash -c "npm i && npm run start "
NODEJS_PORTFOLIO_PWD=~/proyectos/portfolio/build